In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings

In [5]:
ds = pd.read_csv("new.csv")

In [6]:
ds

,S.NO,NAME,H/D,Roll No,HS8151,MA8151,PH8151,CY8151,GE8151,GE8152
0,1,AJAY R,DB,19JITCS201,64,92,61,68,60,90
1,2,ASWIN KUMAR M R,DB,19JITCS202,55,50,24,34,50,58
2,3,BALAJI G V,HB,19JITCS104,52,AB,0,AB,14,AB
3,4,DEEPIKA R,HG,19JITCS134,50,74,50,64,60,62
4,5,DEEVAN PRASANTH S,DB,19JITCS204,52,50,58,56,30,52
5,6,EDWIN AMALA CIRIL X,HB,19JITCS106,72,NaN,NaN,NaN,68,88
6,7,ELTON RIO P S,DB,19JITCS132,54,NaN,NaN,NaN,56,NaN
7,8,GOKULNATH I,DB,19JITCS107,76,NaN,NaN,NaN,58,NaN
8,9,HARIKRISHNA S,HB,19JITCS108,66,88,92,82,54,NaN
9,10,IMMANUEL AGNELO GEORGE,DB,19JITCS109,66,56,52,40,56,NaN
10,11,JAGADEESWARAN K,DB,19JITCS133,62,78,56,62,60,NaN
11,12,JANA A,HB,19JITCS136,1,AB,AB,AB,AB,AB
12,13,JANANI S M,DG,19JITCS110,50,14,32,40,6,AB
13,14,JASPER ALWIN RAJ A,DB,19JITCS111,54,74,52,68,68,52
14,15,JOE M J MARIXSON,HB,19JITCS112,64,68,62,58,64,52
15,16,JOHN SAMUEL LEWIS,HB,19JITCS138,72,50,54,52,58,52
16,17,KALKI R,HG,19JITCS205,66,96,94,92,80,64
17,18,KANDUKURI RANJITH KUMAR,HB,19JITCS137,56,86,76,54,74,70
18,19,KARAN V,DB,19JITCS113,50,4,26,AB,AB,AB
19,20,KARTHICKEYAN S,HB,19JITCS114,20,2,14,AB,AB,AB
20,21,KATHIRAVAN S,HB,19JITCS206,56,58,50,50,50,62
21,22,KAVIYA V,DG,19JITCS115,62,96,88,72,78,62
22,23,KUMARESH M,DB,19JITCS116,50,10,50,50,60,0
23,24,LEKHA KAMALESHWARI J,DG,19JITCS207,76,76,NaN,NaN,78,NaN
24,25,LEO CHRISTY C,HB,19JITCS117,52,26,NaN,NaN,20,NaN
25,26,MANIKANDAN P,HB,19JITCS208,72,80,74,61,62,NaN
26,27,MANIKANDAN S,HB,19JITCS209,76,92,92,82,78,62
27,28,MATHESH KUMAR.B,DB,19JITCS140,36,2,4,4,36,4
28,29,MONESHKUMAR K,DB,19JITCS119,42,4,38,22,24,30
29,30,MOS RICHARD E,DB,19JITCS120,34,50,28,50,68,76
30,31,MUGILAN V,HB,19JITCS210,60,30,50,30,72,50
31,32,NAREN S,DB,19JITCS211,74,62,92,92,58,58
32,33,NITHISH KUMAR K,HB,19JITCS222,60,NaN,NaN,NaN,NaN,NaN
33,34,AAKASH G,DB,19JITCS212,70,NaN,NaN,NaN,NaN,NaN
34,35,PRABAKARAN B,DB,19JITCS213,64,64,50,61,52,72
35,36,PRAFISHA SEELAN S,HG,19JITCS131,76,98,97,92,80,92
36,37,PRAVEEN YOHESH R,HB,19JITCS121,66,AB,34,50,50,32
37,38,PUNITH A,DB,19JITCS214,72,88,52,76,58,92
38,39,RAGUNATH R,HB,19JITCS215,68,82,82,76,56,50
39,40,RONALD HARISH C,DB,19JITCS122,70,30,20,36,50,66
40,41,SABARISH R,DB,19JITCS216,76,8,26,30,34,60
41,42,SANJAI M,DB,19JITCS217,54,52,50,54,54,56
42,43,SANTHOSH A,HB,19JITCS218,60,NaN,NaN,NaN,NaN,NaN
43,44,SANTHOSH S,HB,19JITCS130,56,NaN,NaN,NaN,NaN,NaN
44,45,SARAN N,DB,19JITCS123,52,NaN,NaN,NaN,NaN,NaN
45,46,SIBITHA,HG,19JITCS139,56,0,2,12,12,38
46,47,SUJITHRA M,HG,19JITCS129,56,84,82,58,62,88
47,48,SUSHMEETHA J,DG,19JITCS124,74,70,AB,54,62,AB
48,49,SUSRITHA N R,HG,19JITCS135,70,6,6,6,26,40
49,50,THANAJJAYAN P,DB,19JITCS125,60,40,52,50,56,84
50,51,VAISSHALLI G R,DG,19JITCS126,70,94,97,82,82,86
51,52,SUJITH,HB,19JITCS219,AB,AB,AB,AB,AB,AB
52,53,VARUN S,HB,19JITCS127,62,10,36,32,32,60
53,54,VENKATESH PRASATH P,HB,19JITCS223,66,4,34,32,6,28
54,55,VINOTH P,HB,19JITCS220,60,34,50,34,38,38
55,56,VINU VIMAL PADUA V,HB,19JITCS221,72,56,28,30,50,24
56,57,ABINAYA,HG,19JITCS101,61,96,86,68,76,92

In [9]:
ds.dtypes

S.NO        int64
NAME       object
H/D        object
Roll No    object
HS8151     object
MA8151     object
PH8151     object
CY8151     object
GE8151     object
GE8152     object
dtype: object

In [8]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   S.NO     57 non-null     int64
 1   NAME     57 non-null     object
 2   H/D      57 non-null     object
 3   Roll No  57 non-null     object
 4   HS8151   57 non-null     object
 5   MA8151   49 non-null     object
 6   PH8151   47 non-null     object
 7   CY8151   47 non-null     object
 8   GE8151   52 non-null     object
 9   GE8152   44 non-null     object
dtypes: int64(1), object(9)
memory usage: 4.6+ KB

In [10]:
ds.head()

,S.NO,NAME,H/D,Roll No,HS8151,MA8151,PH8151,CY8151,GE8151,GE8152
0,1,AJAY R,DB,19JITCS201,64,92,61,68,60,90
1,2,ASWIN KUMAR M R,DB,19JITCS202,55,50,24,34,50,58
2,3,BALAJI G V,HB,19JITCS104,52,AB,0,AB,14,AB
3,4,DEEPIKA R,HG,19JITCS134,50,74,50,64,60,62
4,5,DEEVAN PRASANTH S,DB,19JITCS204,52,50,58,56,30,52

In [11]:
ds.tail()

,S.NO,NAME,H/D,Roll No,HS8151,MA8151,PH8151,CY8151,GE8151,GE8152
52,53,VARUN S,HB,19JITCS127,62,10,36,32,32,60
53,54,VENKATESH PRASATH P,HB,19JITCS223,66,4,34,32,6,28
54,55,VINOTH P,HB,19JITCS220,60,34,50,34,38,38
55,56,VINU VIMAL PADUA V,HB,19JITCS221,72,56,28,30,50,24
56,57,ABINAYA,HG,19JITCS101,61,96,86,68,76,92

In [12]:
ds.iloc[34:40]

,S.NO,NAME,H/D,Roll No,HS8151,MA8151,PH8151,CY8151,GE8151,GE8152
34,35,PRABAKARAN B,DB,19JITCS213,64,64,50,61,52,72
35,36,PRAFISHA SEELAN S,HG,19JITCS131,76,98,97,92,80,92
36,37,PRAVEEN YOHESH R,HB,19JITCS121,66,AB,34,50,50,32
37,38,PUNITH A,DB,19JITCS214,72,88,52,76,58,92
38,39,RAGUNATH R,HB,19JITCS215,68,82,82,76,56,50
39,40,RONALD HARISH C,DB,19JITCS122,70,30,20,36,50,66

In [13]:
ds.shape

(57, 10)

In [14]:
ds.columns

Index(['S.NO', 'NAME', 'H/D', 'Roll No', 'HS8151', 'MA8151', 'PH8151',
       'CY8151', 'GE8151', 'GE8152'],
      dtype='object')

In [15]:
ds.isnull()

,S.NO,NAME,H/D,Roll No,HS8151,MA8151,PH8151,CY8151,GE8151,GE8152
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,True,True,True,False,False
6,False,False,False,False,False,True,True,True,False,True
7,False,False,False,False,False,True,True,True,False,True
8,False,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,False,True
10,False,False,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,True,True,False,True
24,False,False,False,False,False,False,True,True,False,True
25,False,False,False,False,False,False,False,False,False,True
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,True,True,True,True,True
33,False,False,False,False,False,True,True,True,True,True
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,True,True,True,True,True
43,False,False,False,False,False,True,True,True,True,True
44,False,False,False,False,False,True,True,True,True,True
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False,False,False
52,False,False,False,False,False,False,False,False,False,False
53,False,False,False,False,False,False,False,False,False,False
54,False,False,False,False,False,False,False,False,False,False
55,False,False,False,False,False,False,False,False,False,False
56,False,False,False,False,False,False,False,False,False,False

In [16]:
ds.isnull().sum()

S.NO        0
NAME        0
H/D         0
Roll No     0
HS8151      0
MA8151      8
PH8151     10
CY8151     10
GE8151      5
GE8152     13
dtype: int64

In [17]:
ds.describe()

            S.NO
count  57.000000
mean   29.000000
std    16.598193
min     1.000000
25%    15.000000
50%    29.000000
75%    43.000000
max    57.000000